#logging.level.root=debug

spring.datasource.url=jdbc:mysql://localhost:3306/irrigation-system
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

irrigation.scheduler.frequency=5000
irrigation.processor.frequency=6000

spring.flyway.baseline-on-migrate = true